<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		body{
			margin: 10px;
			padding: 0px;
		}
		#sidebar{
			background: #545869;
			color: white;
			width:200px;
			height:100%;
			display: block;
			position: absolute;
			left: 0px
			top: 10px;
		}
		ul{
			margin: 0px;
			padding: 0px 20px;
		}
		ul li{
			list-style: none;
			padding: 5px 0px;
			border-bottom: 1px solid rgba(50,30,70,0,3);
		}
		ul li a{
			background: #545869;
			color: #ccc;
			border-bottom: 1px solid #111;
			display: block;
			width: 100px;
			padding: 7px;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="sidebar">
		<ul>
		<h1 style="color:white;" align="center">S</h1>
		<h1 style="color:white;" align="center">U</h1>
		<h1 style="color:white;" align="center">R</h1>
		<h1 style="color:white;" align="center">V</h1>
		<h1 style="color:white;" align="center">E</h1>
		<h1 style="color:white;" align="center">Y</h1>
		<!--
			<li>
				<a href="#"> Home </a>
			</li>
			<li>
				<a href="manage_orders_manager.php"> Manage Orders </a>
			</li>
			<li>
				<a href="manage_items_manager.php"> Manager Items </a>
			</li>
			<li>
				<a href="manage_customers_manager.php"> Manager Customers </a>
			</li>
			<li>
				<a href="manage_rawmaterials_manager.php"> Manage Raw Materials </a>
			</li>
			<li>
				<a href="manage_expense_manager.php"> Manage Bills </a>
			</li>
			<li>
				<a href="admin_logout.php"> Logout</a>
			</li>
			<li>
				<a href="#"> Change Password</a>
			</li>
			-->
		</ul>
	</div>
</body>
</html>